BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2018  19:49:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\3.obj TO .\Objects\3 PRINT (.\Listings\3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\3.obj (3)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?3
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0073H     UNIT         ?PR?T?3
            CODE    08FFH     0055H     UNIT         ?C?LIB_CODE
            CODE    0954H     003AH     UNIT         ?PR?PAUSE?3
            CODE    098EH     0036H     UNIT         ?PR?DISPLAY?3
            CODE    09C4H     0022H     UNIT         ?PR?_DELAY?3
            CODE    09E6H     001CH     UNIT         ?PR?MAIN?3
            CODE    0A02H     0014H     UNIT         ?CO?3
            CODE    0A16H     000FH     UNIT         ?C_INITSEG
            CODE    0A25H     000DH     UNIT         ?PR?INIT0?3



OVERLAY MAP OF MODULE:   .\Objects\3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3
  +--> ?C_INITSEG

?PR?MAIN?3
  +--> ?PR?DISPLAY?3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2018  19:49:00  PAGE 2



?PR?DISPLAY?3
  +--> ?CO?3
  +--> ?PR?_DELAY?3

*** NEW ROOT ***************************************************

?PR?PAUSE?3
  +--> ?PR?DISPLAY?3



SYMBOL TABLE OF MODULE:  .\Objects\3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2018  19:49:00  PAGE 3


  C:09C4H         PUBLIC        _delay
  D:0008H         PUBLIC        k0
  C:0954H         PUBLIC        pause
  C:09E6H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        buf
  C:0A0CH         PUBLIC        LEDp
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.3       PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0A02H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0A25H         PUBLIC        init0
  D:000EH         PUBLIC        i
  C:088CH         PUBLIC        t
  C:098EH         PUBLIC        display
  -------         PROC          _DELAY
  D:0003H         SYMBOL        x
  C:09C4H         LINE#         8
  C:09C6H         LINE#         9
  C:09C6H         LINE#         10
  C:09C8H         LINE#         11
  C:09CBH         LINE#         12
  C:09E1H         LINE#         13
  C:09E1H         LINE#         14
  C:09E3H         LINE#         15
  C:09E5H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:098EH         LINE#         17
  C:098EH         LINE#         19
  C:0990H         LINE#         20
  C:099DH         LINE#         21
  C:09A2H         LINE#         22
  C:09ACH         LINE#         24
  C:09B7H         LINE#         25
  C:09BCH         LINE#         26
  C:09BFH         LINE#         27
  C:09C3H         LINE#         28
  -------         ENDPROC       DISPLAY
  -------         PROC          INIT0
  C:0A25H         LINE#         29
  C:0A25H         LINE#         30
  C:0A28H         LINE#         31
  C:0A2BH         LINE#         32
  C:0A2EH         LINE#         33
  C:0A31H         LINE#         34
  -------         ENDPROC       INIT0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2018  19:49:00  PAGE 4


  -------         PROC          PAUSE
  C:0954H         LINE#         35
  C:096FH         LINE#         36
  C:096FH         LINE#         37
  C:0972H         LINE#         38
  C:0975H         LINE#         40
  -------         ENDPROC       PAUSE
  -------         PROC          T
  C:088CH         LINE#         42
  C:089FH         LINE#         44
  C:08B7H         LINE#         46
  C:08BBH         LINE#         47
  C:08BDH         LINE#         48
  C:08C2H         LINE#         49
  C:08C5H         LINE#         50
  C:08C7H         LINE#         51
  C:08C7H         LINE#         52
  C:08CCH         LINE#         53
  C:08CFH         LINE#         54
  C:08D1H         LINE#         55
  C:08D1H         LINE#         56
  C:08D6H         LINE#         57
  C:08D9H         LINE#         58
  C:08DBH         LINE#         59
  C:08DBH         LINE#         60
  C:08E0H         LINE#         61
  C:08E3H         LINE#         62
  C:08E6H         LINE#         63
  C:08E9H         LINE#         64
  C:08ECH         LINE#         65
  C:08ECH         LINE#         67
  C:08ECH         LINE#         68
  C:08EEH         LINE#         70
  -------         ENDPROC       T
  -------         PROC          MAIN
  C:09E6H         LINE#         71
  C:09E6H         LINE#         72
  C:09E8H         LINE#         73
  C:09EAH         LINE#         74
  C:09ECH         LINE#         75
  C:09EEH         LINE#         76
  C:09F0H         LINE#         77
  C:09F2H         LINE#         78
  C:09F5H         LINE#         79
  C:09F8H         LINE#         80
  C:09FBH         LINE#         83
  C:09FBH         LINE#         84
  C:09FEH         LINE#         85
  C:0A00H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        3

  -------         MODULE        ?C?UIDIV
  C:08FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2018  19:49:00  PAGE 5


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0168H BYTE (17%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=574
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
