BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2018  21:20:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2.obj TO .\Objects\2 PRINT (.\Listings\2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2.obj (2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?2
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0075H     UNIT         ?PR?_DISPLAY?2
            CODE    0901H     0055H     UNIT         ?C?LIB_CODE
            CODE    0956H     0022H     UNIT         ?PR?_DELAY?2
            CODE    0978H     0022H     UNIT         ?PR?MAIN?2
            CODE    099AH     0017H     UNIT         ?PR?COUNT?2
            CODE    09B1H     000AH     UNIT         ?CO?2
            CODE    09BBH     0009H     UNIT         ?C_INITSEG
            CODE    09C4H     0007H     UNIT         ?PR?INIT0?2



OVERLAY MAP OF MODULE:   .\Objects\2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2
  +--> ?C_INITSEG

?PR?MAIN?2
  +--> ?PR?_DISPLAY?2

?PR?_DISPLAY?2
  +--> ?CO?2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  21:20:27  PAGE 2


  +--> ?PR?_DELAY?2



SYMBOL TABLE OF MODULE:  .\Objects\2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0956H         PUBLIC        _delay
  C:0978H         PUBLIC        main
  C:099AH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        buf
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  21:20:27  PAGE 3


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:000CH         PUBLIC        Q
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09B1H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09C4H         PUBLIC        init0
  D:000EH         PUBLIC        i
  C:088CH         PUBLIC        _display
  -------         PROC          _DELAY
  D:0003H         SYMBOL        x
  C:0956H         LINE#         8
  C:0958H         LINE#         9
  C:0958H         LINE#         10
  C:095AH         LINE#         11
  C:095DH         LINE#         12
  C:0973H         LINE#         13
  C:0973H         LINE#         14
  C:0975H         LINE#         15
  C:0977H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          COUNT
  C:099AH         LINE#         17
  C:099EH         LINE#         18
  C:09AAH         LINE#         19
  C:09ACH         LINE#         20
  -------         ENDPROC       COUNT
  -------         PROC          INIT0
  C:09C4H         LINE#         21
  C:09C4H         LINE#         22
  C:09CAH         LINE#         23
  -------         ENDPROC       INIT0
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         24
  C:0890H         LINE#         26
  C:0899H         LINE#         27
  C:08B3H         LINE#         28
  C:08CDH         LINE#         29
  C:08DAH         LINE#         30
  C:08DCH         LINE#         31
  C:08E9H         LINE#         32
  C:08F4H         LINE#         33
  C:08F9H         LINE#         34
  C:08FCH         LINE#         35
  C:0900H         LINE#         36
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0978H         LINE#         37
  C:0978H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2018  21:20:27  PAGE 4


  C:097AH         LINE#         39
  C:097CH         LINE#         40
  C:097EH         LINE#         41
  C:0980H         LINE#         43
  C:0983H         LINE#         44
  C:0986H         LINE#         45
  C:0989H         LINE#         47
  C:098CH         LINE#         48
  C:098FH         LINE#         49
  C:098FH         LINE#         50
  C:0996H         LINE#         51
  C:0998H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        2

  -------         MODULE        ?C?UIDIV
  C:0901H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FEH BYTE (12%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=468
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
