BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2018  19:51:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1.obj TO .\Objects\q1 PRINT (.\Listings\q1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1.obj (1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\q1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?1
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?1
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?C?LIB_CODE
            CODE    08E1H     0039H     UNIT         ?PR?KEY?1
            CODE    091AH     0038H     UNIT         ?PR?_DELAY?1
            CODE    0952H     002DH     UNIT         ?PR?MAIN?1
            CODE    097FH     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\q1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  .\Objects\q1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2018  19:51:28  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0925H         PUBLIC        _delay
  C:0952H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        led
  B:0020H.0       PUBLIC        dir
  C:08E1H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        i
  D:0010H         PUBLIC        t
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2018  19:51:28  PAGE 3


  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  C:0925H         LINE#         6
  C:0929H         LINE#         7
  C:092CH         LINE#         8
  C:092CH         LINE#         9
  C:092FH         LINE#         10
  C:0932H         LINE#         11
  C:0934H         LINE#         12
  C:0937H         LINE#         13
  C:094DH         LINE#         14
  C:094DH         LINE#         15
  C:094FH         LINE#         16
  C:0951H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:08E1H         LINE#         18
  C:08E5H         LINE#         19
  C:08F8H         LINE#         20
  C:08FEH         LINE#         21
  C:0904H         LINE#         22
  C:0911H         LINE#         23
  C:0915H         LINE#         24
  C:0915H         LINE#         25
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0952H         LINE#         26
  C:0952H         LINE#         28
  C:0954H         LINE#         29
  C:0956H         LINE#         30
  C:0958H         LINE#         33
  C:0958H         LINE#         34
  C:095BH         LINE#         35
  C:095EH         LINE#         36
  C:0961H         LINE#         37
  C:0963H         LINE#         38
  C:0963H         LINE#         39
  C:0966H         LINE#         40
  C:096CH         LINE#         42
  C:096EH         LINE#         43
  C:096EH         LINE#         44
  C:0971H         LINE#         45
  C:097AH         LINE#         46
  C:097AH         LINE#         47
  C:097DH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ?C?UIDIV
  C:088CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2018  19:51:28  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C4H BYTE ( 9%) *
******************************************************************************

Program Size: data=19.2 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
